PORT=3000
CLIENT_URL=http://localhost:5173
NODE_ENV=development  
FRONTEND_URL = https://webcoure-fe.vercel.app/

DATABASE_URL=mysql://avnadmin:AVNS_WZhxQ4IMKE0YxL99W4O@mysql-15379d01-phuphanbdb.d.aivencloud.com:20142/defaultdb?ssl-mode=REQUIRED
DATABASE_HOST=mysql-15379d01-phuphanbdb.d.aivencloud.com
DATABASE_USER=avnadmin
DATABASE_PASS=AVNS_WZhxQ4IMKE0YxL99W4O
DATABASE_PORT=20142
DATABASE_NAME=defaultdb
DATABASE_DIALECT=mysql

DB_POOL_MAX=5           
DB_POOL_MIN=0
DB_POOL_IDLE=10000      
DB_POOL_ACQUIRE=30000   
DATABASE_LOGGING=true 

JWT_SECRET=jwt_secret                     
JWT_REFRESH_SECRET=jwt_refresh_secret      
JWT_EXPIRES_IN=15m                         
JWT_REFRESH_EXPIRES_IN=1d                   

CORS_ORIGIN=http://localhost:5173
API_VERSION=v1                               
LOG_LEVEL=info                              
REDIS_URL=redis://localhost:6379
FILE_STORAGE_PATH=/var/lib/course-be/uploads   

EMAIL_USER=xveegame@gmail.com
EMAIL_PASS=hyaj tzzn twop qwqb
RESEND_API_KEY = re_YVWnH8BD_6skK86BS1ExSHKYm91KRS6Qi

STRIPE_SECRET_KEY = sk_test_51SGmu6IVGY17AMNFxsThTNiYWJuyse5eVEGnOCudupvTMjvNC9zpq03iNZB3RF32SPvZd45aaz3s2YNSl6pXX9EJ00TROzZaHB
STRIPE_WEBHOOK_SECRET = whsec_4M7qlXha2GokZ7wy8okgAy2y6zhkc5c4

OPENROUTER_API_KEY = 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
