PORT=3000
CLIENT_URL = http://localhost:5173
NODE_ENV=development  # nghĩa là ứng dụng đang chạy ở chế độ dev -> nhiều log, dễ debug.
FRONTEND_URL = https://webcoure-fe.vercel.app/

DATABASE_URL=mysql://avnadmin:AVNS_WZhxQ4IMKE0YxL99W4O@mysql-15379d01-phuphanbdb.d.aivencloud.com:20142/defaultdb?ssl-mode=REQUIRED
DATABASE_HOST=mysql-15379d01-phuphanbdb.d.aivencloud.com
DATABASE_USER=avnadmin
DATABASE_PASS=AVNS_WZhxQ4IMKE0YxL99W4O
DATABASE_NAME=defaultdb
DATABASE_DIALECT=mysql

DB_POOL_MAX=5           # Tối đa 5 connection mở cùng lúc.
DB_POOL_MIN=0
DB_POOL_IDLE=10000      # 1 connection nếu không dùng quá 10 giây thì release(giải phóng).
DB_POOL_ACQUIRE=30000   # Tối da chờ 30 giây để lấy connection, nếu quá thì lỗi.
DATABASE_LOGGING=false  # Tắt log SQL query (Sequelize thường có log)

JWT_SECRET=jwt_secret                        # Key để ký acScess token.
JWT_REFRESH_SECRET=jwt_refresh_secret        # Key để ký refresh token.
JWT_EXPIRES_IN=15m                           # Token thường sống 15 phút.
JWT_REFRESH_EXPIRES_IN=1d                    # refresh token sống 1 ngày.

CORS_ORIGIN=http://localhost:3000            # Cho phép frontend ở http://localhost:3000 gọi API (fix lỗi CORS).
API_VERSION=v1                               # Prefix cho API endpoint (vd: /api/vi/user).
LOG_LEVEL=info                               # Mức độ log: error, warn, info, debug.
REDIS_URL=redis://localhost:6379
FILE_STORAGE_PATH=/var/lib/course-be/uploads   # Thư mục trên server để lưu file upload (ảnh, tài liệu)

EMAIL_USER=xveegame@gmail.com
EMAIL_PASS=hyaj tzzn twop qwqb
RESEND_API_KEY = re_YVWnH8BD_6skK86BS1ExSHKYm91KRS6Qi

STRIPE_SECRET_KEY = sk_test_51SGmu6IVGY17AMNFxsThTNiYWJuyse5eVEGnOCudupvTMjvNC9zpq03iNZB3RF32SPvZd45aaz3s2YNSl6pXX9EJ00TROzZaHB
STRIPE_WEBHOOK_SECRET = whsec_54edf89a1f587e9efe5b4d1fa3582625c832617ee326cfd6471a17db370901a3

OPENROUTER_API_KEY = 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
