PORT=3000
NODE_ENV=development  # nghĩa là ứng dụng đang chạy ở chế độ dev -> nhiều log, dễ debug.

DATABASE_URL=mysql://root@127.0.0.1:3306/courses_db
DATABASE_HOST=127.0.0.1
DATABASE_USER=root
DATABASE_PASS=
DATABASE_NAME=courses_db
DATABASE_DIALECT=mysql

DB_POOL_MAX=5           # Tối đa 5 connection mở cùng lúc.
DB_POOL_MIN=0
DB_POOL_IDLE=10000      # 1 connection nếu không dùng quá 10 giây thì release(giải phóng).
DB_POOL_ACQUIRE=30000   # Tối da chờ 30 giây để lấy connection, nếu quá thì lỗi.
DATABASE_LOGGING=false  # Tắt log SQL query (Sequelize thường có log)

JWT_SECRET=jwt_secret                        # Key để ký acScess token.
JWT_REFRESH_SECRET=jwt_refresh_secret        # Key để ký refresh token.
JWT_EXPIRES_IN=15m                           # Token thường sống 15 phút.
JWT_REFRESH_EXPIRES_IN=1d                    # refresh token sống 1 ngày.

CORS_ORIGIN=http://localhost:3000            # Cho phép frontend ở http://localhost:3000 gọi API (fix lỗi CORS).
API_VERSION=v1                               # Prefix cho API endpoint (vd: /api/vi/user).
LOG_LEVEL=info                               # Mức độ log: error, warn, info, debug.
REDIS_URL=redis://localhost:6379
FILE_STORAGE_PATH=/var/lib/course-be/uploads   # Thư mục trên server để lưu file upload (ảnh, tài liệu)

EMAIL_SERVICE=smtp                           # Dùng giao thức SMTP.
EMAIL_HOST=smtp.example.com              
EMAIL_PORT=587
EMAIL_USER=xveegame@gmail.com
EMAIL_PASS=hyaj tzzn twop qwqb