VITE_BASE_API_URL=https://course-be-iw4y.onrender.com
VITE_API_URL=https://course-be-iw4y.onrender.com/api/v1
VITE_SOCKET_URL=https://course-be-iw4y.onrender.com
VITE_STRIPE_PUBLISHABLE_KEY = pk_test_51SGmu6IVGY17AMNFAfZ7fl9Dqheqb8N0cdHG0EQSYuKCYPDM4xPOzzlZYfM0Jp0Gr0yOtreSQlohbAg2AHMtfxcw00UM9Nz21J
VITE_ADMIN_ROLE_ID = 51b11a55-9dde-4e62-bca5-11f7aece83ac