VITE_BASE_API_URL=http://localhost:3000
VITE_API_URL=http://localhost:3000/api/v1
VITE_SOCKET_URL=http://localhost:3000
VITE_STRIPE_PUBLISHABLE_KEY = pk_test_51SGmu6IVGY17AMNFAfZ7fl9Dqheqb8N0cdHG0EQSYuKCYPDM4xPOzzlZYfM0Jp0Gr0yOtreSQlohbAg2AHMtfxcw00UM9Nz21J
VITE_ADMIN_ROLE_ID = 97b81e4c-dea8-43cb-8a7a-4b8b7c5c9d60
VITE_URL = http://localhost:5173