VITE_BASE_API_URL=http://localhost:3000
VITE_API_URL=http://localhost:3000/api/v1
VITE_SOCKET_URL=http://localhost:3000
VITE_STRIPE_PUBLISHABLE_KEY = pk_test_51SGmu6IVGY17AMNFAfZ7fl9Dqheqb8N0cdHG0EQSYuKCYPDM4xPOzzlZYfM0Jp0Gr0yOtreSQlohbAg2AHMtfxcw00UM9Nz21J
VITE_ADMIN_ROLE_ID = 631d17fa-12c2-4a97-9817-63af124e57eb
VITE_URL = http://localhost:5173